Screen {
    layout: vertical;
    background: #071019;
    color: #e5eef8;
}

#app-body {
    height: 1fr;
    padding: 1 1;
}

#sessions-panel,
#chat-panel,
#inspector-panel {
    border: round #27435d;
    background: #0d1723;
    color: #e5eef8;
    padding: 1;
}

#sessions-panel {
    width: 28;
    min-width: 25;
}

#chat-panel {
    width: 1fr;
    min-width: 48;
}

#inspector-panel {
    width: 46;
    min-width: 42;
}

#session-search {
    margin-bottom: 1;
    background: #09131d;
    border: tall #33526d;
}

#sidebar-actions {
    height: auto;
    margin-bottom: 1;
}

#sidebar-actions Button {
    width: 1fr;
    margin-right: 1;
}

#sidebar-actions Button:last-child {
    margin-right: 0;
}

#sessions-list {
    height: 1fr;
    border: tall #24415b;
    background: #09131d;
    margin-bottom: 1;
}

#session-meta {
    height: 10;
}

#active-banner {
    margin-bottom: 1;
}

#conversation-view {
    height: 1fr;
    border: tall #24415b;
    background: #09131d;
    margin-bottom: 1;
    padding: 0 1;
}

#composer-actions {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#composer-hint {
    width: 1fr;
    color: #9cb3c9;
}

#send-button {
    width: 12;
}

#composer {
    height: 9;
    border: tall #33526d;
    background: #08111a;
    color: #e5eef8;
}

#inspector-tabs {
    height: 1fr;
}

#metrics-panel {
    height: 1fr;
    padding: 1;
}

#runtime-panel {
    height: 1fr;
    padding: 1;
}

#config-scroll {
    padding-right: 1;
}

#config-scroll Label {
    margin-top: 1;
    margin-bottom: 0;
    color: #b7c9dc;
    text-style: bold;
}

#system-tools-hint {
    color: #93a9c2;
    background: #08111a;
    border: tall #33526d;
    padding: 1;
    margin-bottom: 1;
}

#skill-tools-hint {
    color: #93a9c2;
    background: #08111a;
    border: tall #33526d;
    padding: 1;
    margin-bottom: 1;
}

#config-runtime-alerts {
    margin-bottom: 1;
}

#config-scroll Input,
#config-scroll Select,
#config-scroll TextArea {
    margin-top: 0;
    margin-bottom: 1;
    background: #09131d;
    border: tall #33526d;
}

#config-system-prompt {
    height: 10;
}

#config-actions {
    height: auto;
    margin-top: 1;
}

#config-actions Button {
    width: 1fr;
    margin-right: 1;
}

#config-actions Button:last-child {
    margin-right: 0;
}

Tab {
    background: #102131;
    color: #9bb4ca;
}

Tab.-active {
    background: #1d3952;
    color: #f8fafc;
    text-style: bold;
}

Button {
    background: #1c3348;
    color: #edf5ff;
    border: none;
}

Button.-success {
    background: #17603b;
    color: #ecfdf5;
}

Button.-primary {
    background: #1e4f91;
    color: #eff6ff;
}

Button.-error {
    background: #7f1d1d;
    color: #fef2f2;
}

Button:hover {
    tint: #ffffff 10%;
}

ListItem {
    padding: 0 1;
}

ListItem.--highlight,
ListItem:focus {
    background: #173148;
}

.message-row {
    height: auto;
    min-height: 3;
    margin-bottom: 1;
}

.message-spacer {
    width: 1fr;
}

.message-bubble {
    width: auto;
    max-width: 68%;
    min-width: 12;
}

.tool-bubble {
    max-width: 74%;
}

.step-row {
    height: auto;
    width: 100%;
    align: center top;
    margin-bottom: 1;
}

.step-card {
    width: 72%;
    min-width: 34;
    border: tall #33526d;
    background: #0f1b28;
    padding: 0;
    margin-bottom: 0;
}

.step-card.step-running {
    border: tall #d97706;
}

.step-card.step-completed {
    border: tall #059669;
}

.step-card.step-error {
    border: tall #dc2626;
}

.step-card.step-info {
    border: tall #2563eb;
}

.step-summary {
    width: 100%;
    height: auto;
    text-align: left;
    background: transparent;
    color: #d7e6f5;
    border: none;
    padding: 0 1;
}

.step-summary:hover {
    background: #173148;
}

.step-summary.step-info {
    color: #dbeafe;
}

.step-summary.step-running {
    color: #ffedd5;
}

.step-summary.step-completed {
    color: #dcfce7;
}

.step-summary.step-error {
    color: #fee2e2;
}

.step-details-host {
    height: auto;
    padding: 0 1 1 1;
}

.step-details {
    margin-top: 0;
}

.step-details-summary {
    margin-bottom: 1;
}

Checkbox {
    margin-top: 0;
    margin-bottom: 1;
}
